#ifndef HOSTSPIELEINSTELLUNGEN_H
#define HOSTSPIELEINSTELLUNGEN_H

#include "spielerliste.h"
#include "spieler.h"
#include "CLogik.h"
#include <QDialog>
#include"CLogik.h"

namespace Ui {
class HostSpielEinstellungen;
}

class HostSpielEinstellungen : public QDialog
{
    Q_OBJECT

public:
    explicit HostSpielEinstellungen(QWidget *parent = nullptr,CLogik *serverLogic= nullptr);
    ~HostSpielEinstellungen();

private slots:
    ///
    /// \brief on_buttonNext_clicked store game settings. Check for wrong user entries.
    ///
    void on_buttonNext_clicked();


    ///
    /// \brief on_checkBoxUnendlich_stateChanged checkBoxChecked is checked: "endless game" 
    /// checkBoxChecked is not checked: store number of rounds value;
    /// \param arg1
    ///
    void on_checkBoxUnendlich_stateChanged(int arg1);
    ///
    /// \brief on_inputGameName_textEdited only enable button next if game name has been entered.
    /// \param arg1
    ///
    void on_inputGameName_textEdited(const QString &arg1);

private:

    CLogik *_cLogik;
    bool checkBoxChecked= false;
    CLogik *_serverLogic;
    Ui::HostSpielEinstellungen *ui;
};

#endif // HOSTSPIELEINSTELLUNGEN_H
