#ifndef KATEGORIEEINGABE_H
#define KATEGORIEEINGABE_H

#include "CLogik.h"

#include <QDialog>

namespace Ui {
class Kategorieeingabe;
}

class Kategorieeingabe : public QDialog
{
    Q_OBJECT

public:

    explicit Kategorieeingabe(QWidget *parent = nullptr,CLogik *serverLogic= nullptr);

    ~Kategorieeingabe();

private slots:
    void on_buttonWeiter_clicked();
    void on_buttonZurueck_clicked();
    ///
    /// \brief on_buttonHinzufuegen_clicked display the added categories and store them in game settings. 
    ///
    void on_buttonHinzufuegen_clicked();
    ///
    /// \brief on_einlesenKategorie_textEdited only if a categorie is entered the button add is enabled.
    /// 
    /// \param arg1
    ///
    void on_einlesenKategorie_textEdited(const QString &arg1);

private:
    Ui::Kategorieeingabe *ui;
    CLogik *_serverLogic;
    int kategorieZaehler =2;
};

#endif // KATEGORIEEINGABE_H
