<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Statistic</class>
 <widget class="QDialog" name="Statistic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(60, 204, 160, 0.4);</string>
  </property>
  <widget class="QTableWidget" name="tableWinner">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>311</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Copperplate Gothic Light</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:  yellow;
font: 12pt &quot;Copperplate Gothic Light&quot;;</string>
   </property>
   <column>
    <property name="text">
     <string>Spieler</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Punkte</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
